# CompanyTimesheet

./: Timesheet.sln
Timesheet.API/: .gitignore  Program.cs  Timesheet.API.csproj  Timesheet.API.xml  Timesheet.db-shm  Timesheet.db-wal  appsettings.Development.json  appsettings.json
Timesheet.API/Constants/: Enums.cs
Timesheet.API/Controllers/: AuthenticationController.cs  CompanyTimesheetController.cs  EmployeesController.cs  TimeEntriesController.cs  UserAccountsController.cs
Timesheet.API/DbContexts/: TimesheetContext.cs
Timesheet.API/Entities/: Employee.cs  TimeEntry.cs  UserAccount.cs
Timesheet.API/Extensions/: StringExtensions.cs
Timesheet.API/Migrations/: 20250925074309_TimesheetDbInitialMigration.Designer.cs  20250925074309_TimesheetDbInitialMigration.cs  20250925080312_TimesheetAddEntities.Designer.cs  20250925080312_TimesheetAddEntities.cs  20250925080539_TimesheetAddEntities2.Designer.cs  20250925080539_TimesheetAddEntities2.cs  20250925080740_TimesheetAddEntities3.Designer.cs  20250925080740_TimesheetAddEntities3.cs  20250925082938_EmployeesDataSeed.Designer.cs  20250925082938_EmployeesDataSeed.cs  20250925114743_UpdateEmployeeIdIdentity.Designer.cs  20250925114743_UpdateEmployeeIdIdentity.cs  20250926080912_EmployeesAddedKey.Designer.cs  20250926080912_EmployeesAddedKey.cs  20250929135323_changedtimeentryid.Designer.cs  20250929135323_changedtimeentryid.cs  20250929135526_changedtimeentryid2.Designer.cs  20250929135526_changedtimeentryid2.cs  20250929140928_newmigration.Designer.cs  20250929140928_newmigration.cs  20251002095225_InitialCreate.Designer.cs  20251002095225_InitialCreate.cs  20251003082115_newcolumnsforuseraccount.Designer.cs  20251003082115_newcolumnsforuseraccount.cs  20251003105605_addedemployeetouseraccount.Designer.cs  20251003105605_addedemployeetouseraccount.cs  20251006054514_addedemployeetotimeentry.Designer.cs  20251006054514_addedemployeetotimeentry.cs  20251006061219_changetodateonlyfortimeentry.Designer.cs  20251006061219_changetodateonlyfortimeentry.cs  20251006090432_replacedlistwithicollection.Designer.cs  20251006090432_replacedlistwithicollection.cs  TimesheetContextModelSnapshot.cs
Timesheet.API/Models/: AuthUser.cs  CompanyTimesheet.cs  Employee.cs  EmployeeModel.cs  ServiceResult.cs  TimeEntry.cs  TimeEntryModel.cs  UserAccount.cs  UserAccountModel.cs
Timesheet.API/Profiles/: EmployeeProfile.cs  TimeEntryProfile.cs  UserAccountProfile.cs
Timesheet.API/Properties/: launchSettings.json
Timesheet.API/Repositories/: EmployeeRepository.cs  TimeEntryRepository.cs  UserAccountRepository.cs
Timesheet.API/Services/: CompanyTimesheetService.cs  EmployeeService.cs  TimeEntryService.cs  UserAccountService.cs
Timesheet.API/Validations/: EmployeeValidation.cs  UserAccountValidation.cs
Timesheet.Tests/: TestingWebAppFactory.cs  Timesheet.Tests.csproj
Timesheet.Tests/Controllers/: EmployeesControllerTests.cs
Timesheet.Tests/Services/: EmployeeServiceTests.cs  TimeEntryServiceTests.cs  UserAccountServiceTests.cs
(+12 files in other folders)
